server.port=9002

spring.datasource.url = jdbc:mysql://remotemysql.com:3306/BvF6rlNzLq?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = BvF6rlNzLq
spring.datasource.password = x7rCuhQd1y
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
